[webpage]
TWSEWebsite = http://www.twse.com.tw/
HistoryData = ch/trading/exchange/
YahooStockWebsite = https://tw.stock.yahoo.com/h/kimosel.php
CNMoneyWebsite = http://www.cnyes.com/twstock/directorholder
ListedStockWebsite = http://isin.twse.com.tw/isin/C_public.jsp?strMode=2
OTCStockWebsite = http://isin.twse.com.tw/isin/C_public.jsp?strMode=4
EmergingStockWebsite = http://isin.twse.com.tw/isin/C_public.jsp?strMode=5


[category]
DailyQuotesAll = MI_INDEX/MI_INDEX.php

[selectType]
#大盤統計資訊
MS = MS
#委託及成交統計資訊
MS2 = MS2
#全部
ALL = ALL
#全部(不含權證、牛熊證、可展延牛熊證)
ALLBUT0999 = ALLBUT0999
#認購權證(不含牛證)
0999 = 0999
#認售權證(不含熊證)
0999P = 0999P
#牛證
0999C = 0999C
#熊證
0999B = 0999B

[path]
dbPath = db
docPath = doc
exportPath = export
importPath = import
logPath = log
packagePath = package
srcPath = srcPath
tmpPath = tmpPath

[logfile]
dblog = dblog.log
configlog = configlog.log
processlog = processlog.log

[DatabaseInfo]
dbfilename = stock.db

[quotedatarange]
#year
duration = 2

[csvupdatelog]
updatelog = updatelog

[other]
#MarketCode :大盤代號
MarketCode = 0000
#大盤取的均線值：3天、5天、8天、10天、18天、20天
Market_MA_Period = 3,5,8,10,18,20
#各股票取的均線值：3天、5天、8天、10天、18天、20天
Stock_MA_Period = 3,5,8,10,18,20